[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; Optional - sesuaikan dengan board ESP32 lo
; board = nodemcu-32s
; board = lolin32  
; board = featheresp32
